# RaveRadar

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.api  Dockerfile.ml  GEMINI.md  README.md  RaveRadar.sln  edm_artists_dataset.txt  package-lock.json  package.json  render.yaml  run.sh  supabase-setup.sql  supervisord.conf
RaveRadar.Api/: INTEGRATIONS.md  Program.cs  RaveRadar.Api.csproj  RaveRadar.Api.http  RaveRadar.db  RaveRadar.db-shm  RaveRadar.db-wal  appsettings.Development.json  appsettings.json
RaveRadar.Api/Controllers/: ArtistsController.cs  DiagnosticsController.cs  EventsController.cs  GenresController.cs  UsersController.cs
RaveRadar.Api/Data/: AppDbContext.cs  DbSeeder.cs
RaveRadar.Api/Migrations/: 20260305035525_InitialCreate.Designer.cs  20260305035525_InitialCreate.cs  20260305052731_AddUserAndPreferences.Designer.cs  20260305052731_AddUserAndPreferences.cs  20260305052914_UpdateEventsWithMetadata.Designer.cs  20260305052914_UpdateEventsWithMetadata.cs  20260306123219_UpdateArtistModel.Designer.cs  20260306123219_UpdateArtistModel.cs  20260307120000_ModernizeModels.Designer.cs  20260307120000_ModernizeModels.cs  20260308000000_AddSavedTracks.Designer.cs  20260308000000_AddSavedTracks.cs  20260321145737_AddAudioFeaturesToSavedTrack.Designer.cs  20260321145737_AddAudioFeaturesToSavedTrack.cs  AppDbContextModelSnapshot.cs
RaveRadar.Api/Models/: Artist.cs  Event.cs  Genre.cs  SavedTrack.cs  SongResult.cs  User.cs
RaveRadar.Api/Properties/: launchSettings.json
RaveRadar.Api/Quartz/: EdmTrainSyncJob.cs  SpotifyEnrichJob.cs
(+30 files in other folders)
